.contentHead {
    background-color: #3c3b5f;
    height: 8vh;
    display: grid;
    top: 0px;
    position: fixed;
    z-index:1000;
    width: 100%;
    grid-template-columns: 0.1fr 0.1fr 0.1fr 0.2fr 0.1fr 0.1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "nameItem homeItem aboutItem emailItem phoneItem githubItem";
}

@media only screen and (max-width: 550px) {
    .contentHead {
        position:absolute;
        margin-bottom: 1000px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
        grid-template-areas: 
        "nameItem"
        "homeItem"
        "aboutItem"
        "emailItem"
        "phoneItem"
        "githubItem"
    }
}

#myName {
    grid-area: nameItem;
    background-color: #3c3b5f;
}

#myHome {
    grid-area: homeItem;
    background-color: #3c3b5f;
}

#myAbout {
    grid-area: aboutItem;
    background-color: #3c3b5f;
}

#myEmail {
    grid-area: emailItem;
    background-color: #3c3b5f;
}

#myPhone {
    grid-area: phoneItem;
    background-color: #3c3b5f;
}

#myGithub {
    grid-area: githubItem;
    background-color: #3c3b5f;
    padding-bottom: 10px;
}
.nav-item {
    padding-top: 30px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
    color: white;
}

.nav-item a {
    color:white;
    text-decoration: none;
}

.nav-item a:hover {
    transition: .3s;
    color: rgb(21, 95, 155);
}
