.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar covid-bot covid-bot covid-bot"
    "sidebar blog blog blog"
    "sidebar inventory inventory inventory"
    "sidebar banking banking banking";
    grid-gap: 0.2rem;

}

nav{
    background-color: white;
    grid-area: nav;
}

.projects h1, p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.projects p {
    font-size: 25px;
    margin-right: 10px;
}
#covid-bot{
    background-color: rgb(238, 236, 236);
    grid-area: covid-bot;
}

#blog {
    background-color: #3c3b5f;
    grid-area: blog;
}

#inventory {
    background-color: rgb(238, 236, 236);
    grid-area: inventory;
}

#banking {
    background-color: rgb(238, 236, 236);
    grid-area: banking;
    background-color: #3c3b5f;
}
.projects img {
    float: left;
    padding-right: 10px;
}

#sidebar {
    background-color: #3c3b5f;
    grid-area: sidebar;
    padding-left: 10px;
}

footer {
    background-color: rgb(238, 236, 236);
    grid-area: footer;
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "sidebar"
        "covid-bot"
        "blog"
        "orders"
        "inventory"
        "footer";
    }
}